<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollution and Disease</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <style>
      body {
        font-family: 'Arial', sans-serif; 
      }
      #mapSliderContainer {
        position: absolute; 
        right: 10px; 
        top: 300px;
        height: 100px; 
        display: flex;
        flex-direction: column; 
        align-items: center; 
        gap: 10px; 
      }

      #mapSlider {
        transform: rotate(-90deg); 
        transform-origin: center; 
        width: 300px;
      }

      #yearSelector {
        position: fixed; 
        top: 170px; 
        right: 50px; 
        z-index: 10;
        width :100px;
        font-family: 'Verdana', sans-serif; 
        font-size:30px;
      }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="./"><b>Pollution and Disease</b></a>
        </div>
    </nav>
    <div id="mapSliderContainer">
      <div class="control">
        <input
          type="range"
          id="mapSlider"
          min="4"
          max="14"
          value="4"
          step="1"
        />
      </div>
      <div class="control">
        <select id="yearSelector">
          <option value="2010">2010</option>
          <option value="2011">2011</option>
          <option value="2012">2012</option>
          <option value="2013">2013</option>
          <option value="2014">2014</option>
          <option value="2015">2015</option>
          <option value="2016">2016</option>
          <option value="2017">2017</option>
        </select>
      </div>
    <!-- Background image -->
    <div id="intro" class="bg-image shadow-2-strong">
        <div class="mask h-100">
            <div class="container d-flex align-items-center justify-content-center text-center h-100">
                <div class="text-white" data-mdb-theme="dark">
                    <h1 class="my-5">Pollution and Disease</h1>
                    <p>Explore the intricate connections between environmental pollution and public health through insightful data visualizations. <br>
                        This platform provides an interactive way to uncover trends, analyze relationships, and gain a deeper understanding of how pollution impacts our world.</p>

                    <div class="button-group">
                        <button onclick="location.href='./bar_chart_race/'">Bar Chart Race</button>
                        <button onclick="location.href='./choropleth_map/'">Correlation coefficient</button>
                        <button onclick="location.href='./stacked_area_bar_chart/'">Stacked Area Bar Chart</button>
                    </div>


                        
                </div>
            </div>
        </div>
    </div>
    <!-- Background image -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
