<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollution and Death</title>
    <script src="https://unpkg.com/d3@7.9.0/dist/d3.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <style>
      body {
        font-family: 'Arial', sans-serif; 
      }
      #mapSliderContainer {
        position: absolute; 
        right:-10px; 
        top: 400px;
        height: 100px; 
        display: flex;
        flex-direction: column; 
        align-items: center; 
        z-index: 100;
        gap: 10px; 
      }

      #mapSlider {
        transform: rotate(-90deg); 
        transform-origin: center; 
        z-index: 101;
        width: 300px;
      }

      #yearSelector {
        position: fixed; 
        top: 260px; 
        right: 15px; 
        z-index: 10;
        width :100px;
        font-family: 'Verdana', sans-serif; 
        z-index: 101;
        font-size:30px;
      }
    </style>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="../"><b>Pollution and Death</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link" href="../bar_chart_race/">                                        
                            <img src="../image/Death.png" width="30" height="32" alt="Bar Chart">Death Race</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../choropleth_map/">
                            <img src="../image/tree.png" width="28" height="32" alt="Bar Chart">Tree</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active">
                            <img src="../image/global.png" width="34" height="32" alt="Bar Chart">Global</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../prevent/">
                            <img src="../image/prevent.png" width="32" height="32" alt="Bar Chart">Prevent</a>
                      </li>
                  </ul>
              </div>
            </div>
        </nav>
    </header>

    <main>
        <div id="chart-container" class="chart-div">
            <script src="./Map.js"></script>
        </div>
        
    </main>
    <div id="mapSliderContainer">
      <div class="control">
        <input
          type="range"
          id="mapSlider"
          min="4"
          max="14"
          value="4"
          step="1"
        />
      </div>
      <div class="control">
        <select id="yearSelector">
          <option value="2010">2010</option>
          <option value="2011">2011</option>
          <option value="2012">2012</option>
          <option value="2013">2013</option>
          <option value="2014">2014</option>
          <option value="2015">2015</option>
          <option value="2016">2016</option>
          <option value="2017">2017</option>
        </select>
      </div>
    </div>
    <svg width="2500" height="1300" style="position: relative; top: -70px; left: 20px;"></svg>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>