<!doctype html>
<html>
  <head>
    <title>Map</title>
    <link rel="stylesheet" href="./Mapgraph.css" />
    <script src="https://unpkg.com/d3@7.9.0/dist/d3.min.js"></script>
    <style>
      body {
        font-family: 'Arial', sans-serif; 
      }
      #mapSliderContainer {
        position: absolute; 
        right: 10px; 
        top: 300px;
        height: 100px; 
        display: flex;
        flex-direction: column; 
        align-items: center; 
        z-index: 100;
        gap: 10px; 
      }

      #mapSlider {
        transform: rotate(-90deg); 
        transform-origin: center; 
        z-index: 101;
        width: 300px;
      }

      #yearSelector {
        position: fixed; 
        top: 170px; 
        right: 50px; 
        z-index: 10;
        width :100px;
        font-family: 'Verdana', sans-serif; 
        z-index: 101;
        font-size:30px;
      }
    </style>
  </head>
  <body>
    
    <div id="mapSliderContainer">
      <div class="control">
        <input
          type="range"
          id="mapSlider"
          min="4"
          max="14"
          value="4"
          step="1"
        />
      </div>
      <div class="control">
        <select id="yearSelector">
          <option value="2010">2010</option>
          <option value="2011">2011</option>
          <option value="2012">2012</option>
          <option value="2013">2013</option>
          <option value="2014">2014</option>
          <option value="2015">2015</option>
          <option value="2016">2016</option>
          <option value="2017">2017</option>
        </select>
      </div>
    </div>
    <svg width="2500" height="1800"></svg>
    <script  src="./Map.js"></script>
  </body>
</html>
